# DrugStore

./: README.md
.svn/: wc.db
DrugStore/: DrugStore.sln  Startup.cs  appsettings.json
DrugStore/Controllers/: CustomersAdminController.cs  DisplayOrdersController.cs  DrugController.cs  HomeController.cs  MapController.cs  OrderController.cs
DrugStore/Properties/: launchSettings.json
DrugStore/Views/CustomersAdmin/: ChartPage.cshtml  GetAllCustomers.cshtml
DrugStore/Views/DisplayOrders/: AdminArchivedOrders.cshtml  AdminCurrentOrders.cshtml
DrugStore/Views/Home/: AdminMap.cshtml  LandingPage.cshtml
DrugStore/Views/Order/: ChangeLocation.cshtml  Create.cshtml  PharmacyAccountInfEdit.cshtml  PharmacyAccountInfo.cshtml  PharmacyArchivedOrders.cshtml  PharmacyCurrentOrders.cshtml
DrugStore/Views/Shared/: _Layout.cshtml  (+6 more)
DrugStoreAPI/: DrugStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
DrugStoreAPI/Controllers/: AuthenticationController.cs  DisplayOrdersController.cs
DrugStoreCore/: DrugStoreCore.csproj
DrugStoreCore/Dto/: ChangePharmacyCoordinatesDto.cs  CreateOrderDto.cs  DataTableDto.cs  DataTableFilterDto.cs  EditPharmacyPasswordDto.cs  PharmacyLoginDto.cs  UploadFileDto.cs
DrugStoreCore/ViewModel/: AccessTokenViewModel.cs  AdminGroupingByResult.cs  AdminKey.cs  CustomerInfoViewModel.cs  DrugDetailsViewModel.cs  GetAllDrugs.cs  GetOrdersDataTable.cs  PharmacyAccountInformationViewModel.cs  PharmacyInfoWithCoordinatesViewModel.cs  PharmacyNotifications.cs  PharmacyOrdersViewModel.cs  ResponseViewModel.cs  ValidAndInvalidOrdersViewModel.cs
DrugStoreData/: DrugStoreData.csproj  DrugStoreDbContext.cs
DrugStoreData/Data/Migrations/: 20220127131448_UpdateTabDrugPharmacyOrderDetailPharmacyOrder.cs  20220127135532_EditTabOrderDetailsAddTotalPrice.Designer.cs  20220129182826_EditTabDrug.cs  20220206145340_AddColOrdersTotalPriceOnTabPharmacyOrders.Designer.cs  20220213164124_UpdateTabDrugsChangePropToNullable.Designer.cs  20220213164124_UpdateTabDrugsChangePropToNullable.cs  20220214081518_UpdateTabPharmacysOnLogLati.Designer.cs  20220214094649_UpdateTabPharmacysOnName.cs  20220214095128_UpdateTabPharmacysOnLogLati2.cs  20220214110552_updaetTabSuppliers.Designer.cs  20220214111134_RemoveTabSuppliers.Designer.cs  20220214111134_RemoveTabSuppliers.cs  20220214114837_CreateTabSuppliers2.cs  20220215095558_UpdateDBDelSomePropFromTab.Designer.cs  20220215095558_UpdateDBDelSomePropFromTab.cs  20220215112311_UpdateTabPharmacysOnColSupplierId.cs  20220227094046_EditOnAttrStringInAllTables.cs  20220303130938_ReturnStatusToTabOrderDetail.Designer.cs  20220303130938_ReturnStatusToTabOrderDetail.cs  20220307152212_AddTabPharmacyNotes.cs  20220312123345_removeTabObjPharmacyNotes.Designer.cs  20220312123649_CreateTabPharmacyNotes.Designer.cs  20220312123649_CreateTabPharmacyNotes.cs  20220312123834_CreateTabNotifications.Designer.cs  20220312123834_CreateTabNotifications.cs  20220313142814_RemoveColExpierAtInTabDrugs.Designer.cs  20220315150532_AddColDrugStatusToTabDrugs.Designer.cs  20220315150532_AddColDrugStatusToTabDrugs.cs  20220320083749_AddColIshangingToTabOrderDetails.Designer.cs  20220320083749_AddColIshangingToTabOrderDetails.cs  20220320130241_AddColSupplierIdToTabSupplier.Designer.cs  20220320130241_AddColSupplierIdToTabSupplier.cs  20220321075837_AddColPharmacyStatusOnTabPharmcy.Designer.cs  20220719140018_AddSpecialLocationAndCompanyTab.Designer.cs  20220719140018_AddSpecialLocationAndCompanyTab.cs  ApplicationDbContextModelSnapshot.cs
DrugStoreData/Models/: NewConact.cs  OrderDetails.cs  PharmacyOrders.cs  SpecialCompany.cs  SpecialLocations.cs  Supplier.cs
DrugStoreInfrastructure/: DrugStoreInfrastructure.csproj
DrugStoreInfrastructure/Middlewares/: ExceptionHandler.cs
DrugStoreInfrastructure/PaginationHelpers/: PagingWithOutQueryDto.cs  Query.cs  ResponseDto.cs
(+57 files in other folders)
